src/protobuf/common/common.packet.proto

syntax = "proto3";

package packet;

message CommonPacket {
    uint32 packetType = 1;
    uint32 versionLength = 2;
    string version = 3;   
    uint32 sequence = 4;
    uint32 payloadLength = 5;
    bytes payload = 6;
}

message GamePacket {
  oneof payload {
    C2S_MoveRequest moveRequest = 1;
    S2C_MoveNotification moveNotification = 2;
    S2C_MoveGhostNotification moveGhostNotification = 3;
    C2S_ConnectGameRequest connectGameRequest = 4;
    S2C_ConnectGameNotification connectGameNotification = 5;
  }
}